DEBUG=
GENERAL_SECRET="Go to https://www.grc.com/passwords.htm and copy code in box '64 random hexadecimal characters (0-9 and A-F)'"
SERVER_PORT=

BACKEND_URL=

FRONTEND_SECRET="Go to https://www.grc.com/passwords.htm and copy code in box '64 random hexadecimal characters (0-9 and A-F)'"
FRONTEND_URLS=

DATABASE_URL=
SHADOW_DATABASE_URL=
SKIN_CATEGORY_ID=

CLASSIFICATION_MODEL_ENDPOINT="If not specified, return fake results (i.e. use Fake AI API)"
NLP_MODEL_ENDPOINT="If not specified, return fake results (i.e. use Fake AI API)"
IMAGE_MODEL_ENDPOINT="If not specified, return fake results (i.e. use Fake AI API)"

REDIS_URL=

FIREBASE_CLOUD_STORAGE_KEY_FILENAME="Go to Firebase Console at https://console.firebase.google.com ; select your Firebase Cloud Storage project ; go to Project Settings (the gear icon in left sidebar), choose tab 'Service accounts', click 'Generate new private key', download the JSON file, then paste its absolute path (full path) here."
FIREBASE_CLOUD_STORAGE_BUCKET_NAME="Still in Firebase Console, click 'Storage' in the left sidebar, you will see a link of format 'gs://XXX.appspot.com' ; copy the XXX.appspot.com part and paste it here."
